######################################################################
# Automatically generated by qmake (2.01a) Di Okt 13 23:00:58 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ../../modepp_server
INCLUDEPATH += c:/Boost/include/boost-1_42/ ../../modepp_server
LIBS += -Lc:/Boost/lib -llibboost_regex-vc90-mt -llibboost_thread-vc90-mt -llibboost_signals-vc90-mt

# Input
SOURCES += simple.cpp
HEADERS += ../../modepp_server/MoDePP.h
